# uCrop

ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
